PORT=5000
MONGO_URI=mongodb://localhost:27017/fra
JWT_SECRET=supersecretvalue
JWT_EXPIRES=7d
CLIENT_URL=http://localhost:5173

GOOGLE_CLIENT_ID=1017180643306-3u1hva7j1pfecppqk41shrf33m1bgo81.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/oauth/google/callback

GITHUB_CLIENT_ID=Ov23li92L3gleZaGPgdG
GITHUB_CLIENT_SECRET=a121b89af1c00da336441932e7ecc1e063d83239
GITHUB_CALLBACK_URL=http://localhost:5000/api/oauth/github/callback